.nav-mobile-header {
  display: none;
}

@media #{$desktop-max} {
  nav.main-nav {
    display: none;
  }

  .nav-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 65px;
    padding: 7.5px 15px;
    top: 0;
    left: 0;
    background-color: rgba($themeColorTwo, 0.95);
    text-align: left;
    z-index: 99;

    img {
      height: auto;
      width: 70px;
    }

    .hamburger {
      display: block;
    }
  }

  .hamburger {
    display: block;
  }

  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 100;
    overflow: auto;
    background-color: $themeColorTwo;
    will-change: transform;
    transform: translateX(100%);
    transition: transform .2s ease-out;

    &.is-active {
      transform: translateX(0%);
    }

    .menu-container {
      padding-top: $menuContainerMobilePaddingTop;
      display: block;
    }

    .menu {
      display: block;
      padding: 40px 0;

      &-close {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
      }

      &-item {
        display: block;

        &-has-children {
          padding-right: 5px;
        }

        &::after {
          display: none;
        }

        .menu-item-has-children-arrow {
          position: absolute;
          top: 5px;
          right: 10px;
          z-index: 1;
          display: block;
          border: 0;
          padding: 11px 13px 15px;
          background-color: transparent;

          &::before {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            border-right: 2px solid $navArrowColor;
            border-bottom: 2px solid $navArrowColor;
            transform: rotate(45deg);
          }

          &-active {
            padding-top: 15px;
            padding-bottom: 11px;

            &::before {
              transform: rotate(-135deg);
            }
          }
        }

        &-current,
        &.current-menu-parent,
        &.current-menu-ancestor {
          .menu-link {
          }
        }
      }

      &-link {
        color: $menuMobileTextColor;
        display: block;
        font-size: 18px;
        font-weight: 700;
        padding: 8px 10px;
      }
    }

    .sub-menu {
      position: static;
      width: auto;
      display: none;
      visibility: visible;
      background-color: $menuMobileSubMenuBGColor;
      opacity: 1;
      box-shadow: none;
      transition: none;

      &-item {
        &::after {
          display: none;
        }

        .menu-item-has-children-arrow {
          top: 0;
        }

        & + .sub-menu-item {
        }

        &-current {
          > .sub-menu-link {
          }
        }
      }

      &-link {
        color: $menuMobileSubMenuTextColor;
        font-size: $menuMobileSubMenuLinkFontSize;
      }
    }
  }
}

.mobile-language {
  position: absolute;
  top: 10px;
  left: 10px;

  & .menu-container {
    padding-top: 0;

    & .menu-link {
      padding: 6px;
    }

    & .menu-item {
      &:hover {
        background: transparent;
      }
    }
  }

  & .lang-item {

    & .sub-menu-link {
      padding: 5px;

      & img {
        width: 32px;
      }
    }
  }
}

.mobile-phones {
  & .phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-item {
      &:first-child {
        margin-bottom: 2px;
      }
    }

    &-number {
      color: $primary_color_two;
      font-size: 14px;
      line-height: 1;
      padding: 0;

      &:hover, &:focus {
        text-decoration: none;
        color: $themeColorThree;
      }
    }
  }
}

#menu-language-switcher-1 {
  & .menu-item-has-children-arrow {
    top: 13px;
    right: -15px;
    padding: 5px;

    &:before {
      width: 8px;
      height: 8px;
    }
  }

  & .sub-menu {
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 1;
  }
}

.mobile-block {
  background: $light_bg_color;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 15px;

  &__description {
    font-size: 14px;

    & br {
      display: none;
    }

    & span {
      color: $themeColorThree;
    }
  }

  &__field {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 6px 0;
    font-size: 14px;
  }

  &__icon {
    width: 18px;
    height: 18px;
    display: inline-block;
    margin-right: 5px;
  }

  &__col {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    font-size: 14px;

    & .social-mob {
      margin: 6px 0;
    }
  }
}

@media screen and (min-width: 360px) {
  .mobile-block {
    &__field {
      font-size: 16px;
    }

    &__col {
      font-size: 16px;
    }

    &__description {
      font-size: 16px;
    }
  }
}

@media screen and (min-width: 1201px) {
  .mobile-block {
    display: none;
  }
}
